# Android-Splash-Screen

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/tr/blooddonorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tr/blooddonorapp/: AppController.java
app/src/main/java/in/tr/blooddonorapp/activity/: SplashScreenActivity.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/tr/blooddonorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
