/*
 * Created by Mohamed Ibrahim N
 * Created on : 26/11/17 2:34 PM
 * File name : build.gradle
 * Last modified by : Mohamed Ibrahim N
 * Last modified on : 26/11/17 2:26 PM
 * Project : BloodDonorApp
 * Organization : Agam
 * Copyright (c) 2017. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
