<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mohamed Ibrahim N
  ~ Created on : 26/11/17 5:03 PM
  ~ File name : slide_down.xml
  ~ Last modified by : Mohamed Ibrahim N
  ~ Last modified on : 17/11/17 5:12 PM
  ~ Project : BloodDonorApp
  ~ Organization : Agam
  ~ Copyright (c) 2017. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>